class Solution {
    public int search(int arr[], int x) {
        int count=-1;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==x){
                count=i;
                break;
                
            }
            
        }
        if(count == -1){
            return -1;
        }
        else{
            return count;
        }
        // code here
        
    }
}
this one also correct 
geeksforgeeks
Search...
Courses
Get 90% Refund
Tutorials
Practice
Jobs

12
C


Refresh

Time (IST)	Status	Marks	Lang	Test Cases	Code
2026-01-23 18:49:37	Correct	
0Info
java	1115 / 1115	View
2026-01-23 18:48:14	Correct	
0Info
java	1115 / 1115	View
2026-01-23 18:46:28	Wrong	
0
java	31 / 1115	View
2026-01-23 18:45:46	Wrong	
0
java	31 / 1115	View
2024-06-04 12:08:56	Correct	
0Info
c	110 / 110	View
Java (21)
Your Time: 0m 56s



            }



Custom Input
//User function Template for C

int search(int arr[], int N, int X)
{
    for(int i=0;i<N;i++){
            if(arr[i]==X){
                return i;
            }
            
            
        }
        return -1;
        
    // Your code here    this one also correct 
3) class Solution {
    public int search(int arr[], int x) {
        int count=-1;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==x){
                count=i;
            }
            
        }
        if(count == -1){
            return -1;
        }
        else{
            return count;
        }
        // code here
        
    }
}
   --- this one is wrong answer it pass the given input answer because i want to think in the all the possible answer because in the arr [1,3,3,2] tghe 3 will occur two times the first time occuring index what to print in the above code it will print the last updating index so it pass half test case then i had put break then it execute successfully.
        
}
